services:
  mysql:
    image: mysql:8.0
    container_name: mysql_kontenjer
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: bokaljubav
      MYSQL_DATABASE: obracun_plata
      MYSQL_USER: igoradmin
      MYSQL_PASSWORD: bokaljubav
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
